In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('dirtydata.csv')

In [3]:
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  32 non-null     int64
 1   Date      31 non-null     object
 2   Pulse     32 non-null     int64
 3   Maxpulse  32 non-null     int64
 4   Calories  30 non-null     float64
dtypes: float64(1), int64(3), object(1)
memory usage: 1.4+ KB

In [5]:
df.describe()

         Duration       Pulse    Maxpulse    Calories
count   32.000000   32.000000   32.000000   30.000000
mean    68.437500  103.500000  128.500000  304.680000
std     70.039591    7.832933   12.998759   66.003779
min     30.000000   90.000000  101.000000  195.100000
25%     60.000000  100.000000  120.000000  250.700000
50%     60.000000  102.500000  127.500000  291.200000
75%     60.000000  106.500000  132.250000  343.975000
max    450.000000  130.000000  175.000000  479.000000

In [6]:
df.head()

   Duration          Date  Pulse  Maxpulse  Calories
0        60  '2020/12/01'    110       130     409.1
1        60  '2020/12/02'    117       145     479.0
2        60  '2020/12/03'    103       135     340.0
3        45  '2020/12/04'    109       175     282.4
4        45  '2020/12/05'    117       148     406.0

In [7]:
df.head(10)

   Duration          Date  Pulse  Maxpulse  Calories
0        60  '2020/12/01'    110       130     409.1
1        60  '2020/12/02'    117       145     479.0
2        60  '2020/12/03'    103       135     340.0
3        45  '2020/12/04'    109       175     282.4
4        45  '2020/12/05'    117       148     406.0
5        60  '2020/12/06'    102       127     300.0
6        60  '2020/12/07'    110       136     374.0
7       450  '2020/12/08'    104       134     253.3
8        30  '2020/12/09'    109       133     195.1
9        60  '2020/12/10'     98       124     269.0

In [8]:
df.tail()

    Duration          Date  Pulse  Maxpulse  Calories
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [9]:
df.loc[0]

Duration              60
Date        '2020/12/01'
Pulse                110
Maxpulse             130
Calories           409.1
Name: 0, dtype: object

In [10]:
df.loc[4]

Duration              45
Date        '2020/12/05'
Pulse                117
Maxpulse             148
Calories           406.0
Name: 4, dtype: object

In [11]:
df[['Duration']]

    Duration
0         60
1         60
2         60
3         45
4         45
5         60
6         60
7        450
8         30
9         60
10        60
11        60
12        60
13        60
14        60
15        60
16        60
17        60
18        45
19        60
20        45
21        60
22        45
23        60
24        45
25        60
26        60
27        60
28        60
29        60
30        60
31        60

In [12]:
df.fillna(130)

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112     130.0
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           130    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132     130.0
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [13]:
df.iloc[[0,1,2,3],[0,1,2,4]]

   Duration          Date  Pulse  Calories
0        60  '2020/12/01'    110     409.1
1        60  '2020/12/02'    117     479.0
2        60  '2020/12/03'    103     340.0
3        45  '2020/12/04'    109     282.4

In [14]:
df[['Pulse']].min()

Pulse    90
dtype: int64

In [15]:
df[['Pulse']].max()

Pulse    130
dtype: int64

In [16]:
df[['Pulse']].mean()

Pulse    103.5
dtype: float64

In [17]:
df[['Pulse']].mode()

   Pulse
0    100

In [18]:
df[['Pulse']].median()

Pulse    102.5
dtype: float64

In [ ]:
df['Calories']=df['Calories'].astype('int')

In [ ]:
df.dtypes

In [ ]:
df['Calories']=df['Calories'].astype('int')

In [ ]:
df.info()

In [28]:
import pandas as pd

In [29]:
df=pd.read_csv('dirtydata.csv')

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  32 non-null     int64
 1   Date      31 non-null     object
 2   Pulse     32 non-null     int64
 3   Maxpulse  32 non-null     int64
 4   Calories  30 non-null     float64
dtypes: float64(1), int64(3), object(1)
memory usage: 1.4+ KB

In [32]:
df['Maxpulse']=df['Maxpulse'].astype('int')

In [33]:
df.dtypes

Duration      int64
Date         object
Pulse         int64
Maxpulse      int32
Calories    float64
dtype: object

In [34]:
df_Maxpulse=pd.get_dummies(df['Maxpulse'])

In [35]:
df_new=pd.concat([df,df_Maxpulse],axis=1)

In [36]:
print(df_new)

    Duration          Date  Pulse  Maxpulse  Calories  101  112  115  118  \
0         60  '2020/12/01'    110       130     409.1    0    0    0    0
1         60  '2020/12/02'    117       145     479.0    0    0    0    0
2         60  '2020/12/03'    103       135     340.0    0    0    0    0
3         45  '2020/12/04'    109       175     282.4    0    0    0    0
4         45  '2020/12/05'    117       148     406.0    0    0    0    0
5         60  '2020/12/06'    102       127     300.0    0    0    0    0
6         60  '2020/12/07'    110       136     374.0    0    0    0    0
7        450  '2020/12/08'    104       134     253.3    0    0    0    0
8         30  '2020/12/09'    109       133     195.1    0    0    0    0
9         60  '2020/12/10'     98       124     269.0    0    0    0    0
10        60  '2020/12/11'    103       147     329.3    0    0    0    0
11        60  '2020/12/12'    100       120     250.7    0    0    0    0
12        60  '2020/12/12'    100       120     250.7    0    0    0    0
13        60  '2020/12/13'    106       128     345.3    0    0    0    0
14        60  '2020/12/14'    104       132     379.3    0    0    0    0
15        60  '2020/12/15'     98       123     275.0    0    0    0    0
16        60  '2020/12/16'     98       120     215.2    0    0    0    0
17        60  '2020/12/17'    100       120     300.0    0    0    0    0
18        45  '2020/12/18'     90       112       NaN    0    1    0    0
19        60  '2020/12/19'    103       123     323.0    0    0    0    0
20        45  '2020/12/20'     97       125     243.0    0    0    0    0
21        60  '2020/12/21'    108       131     364.2    0    0    0    0
22        45           NaN    100       119     282.0    0    0    0    0
23        60  '2020/12/23'    130       101     300.0    1    0    0    0
24        45  '2020/12/24'    105       132     246.0    0    0    0    0
25        60  '2020/12/25'    102       126     334.5    0    0    0    0
26        60      20201226    100       120     250.0    0    0    0    0
27        60  '2020/12/27'     92       118     241.0    0    0    0    1
28        60  '2020/12/28'    103       132       NaN    0    0    0    0
29        60  '2020/12/29'    100       132     280.0    0    0    0    0
30        60  '2020/12/30'    102       129     380.3    0    0    0    0
31        60  '2020/12/31'     92       115     243.0    0    0    1    0

    119  ...  131  132  133  134  135  136  145  147  148  175
0     0  ...    0    0    0    0    0    0    0    0    0    0
1     0  ...    0    0    0    0    0    0    1    0    0    0
2     0  ...    0    0    0    0    1    0    0    0    0    0
3     0  ...    0    0    0    0    0    0    0    0    0    1
4     0  ...    0    0    0    0    0    0    0    0    1    0
5     0  ...    0    0    0    0    0    0    0    0    0    0
6     0  ...    0    0    0    0    0    1    0    0    0    0
7     0  ...    0    0    0    1    0    0    0    0    0    0
8     0  ...    0    0    1    0    0    0    0    0    0    0
9     0  ...    0    0    0    0    0    0    0    0    0    0
10    0  ...    0    0    0    0    0    0    0    1    0    0
11    0  ...    0    0    0    0    0    0    0    0    0    0
12    0  ...    0    0    0    0    0    0    0    0    0    0
13    0  ...    0    0    0    0    0    0    0    0    0    0
14    0  ...    0    1    0    0    0    0    0    0    0    0
15    0  ...    0    0    0    0    0    0    0    0    0    0
16    0  ...    0    0    0    0    0    0    0    0    0    0
17    0  ...    0    0    0    0    0    0    0    0    0    0
18    0  ...    0    0    0    0    0    0    0    0    0    0
19    0  ...    0    0    0    0    0    0    0    0    0    0
20    0  ...    0    0    0    0    0    0    0    0    0    0
21    0  ...    1    0    0    0    0    0    0    0    0    0
22    1  ...    0    0    0    0    0    0    0    0    0    0
23    0  ...    0    0    0    0    0    0    0    0    0    0
24    0  ...    0    1    0    0    0    0    0    0    0    0
25    0  ...    0    0    0    0    0    0    0    0    0    0
26    0  ...    0    0    0    0    0    0    0    0    0    0
27    0  ...    0    0    0    0    0    0    0    0    0    0
28    0  ...    0    1    0    0    0    0    0    0    0    0
29    0  ...    0    1    0    0    0    0    0    0    0    0
30    0  ...    0    0    0    0    0    0    0    0    0    0
31    0  ...    0    0    0    0    0    0    0    0    0    0

[32 rows x 29 columns]